
Prolog


현대 사회는 정보화 시대

그에 발맞춰 따라가는 지옥에서 한 사람의 운명이 결정되는데..

이 이야기는 운명을 되돌리기 위한 던전 탐험기.

--------------------------------------------Robby---------------------------------------------

시작후 캐릭터가 robby로 걸어서 들어감 
주인공 : 여기가....어디지?
사신 : 누구나 여길 처음 올 때는 다들 그런 소리를 하곤 하지.
주인공 : 으악!
사신 : ....... 그반응도 포함해서 말이지.
주인공 : ..당신은 누구시죠?
사신 : 나는 사신이지. 재대로 된 이름은 없어. 있었던 적은.... 한 500년쯤 됐나?
주인공 : 사신...? 그럼 여기는...?
사신 : 그래. 네가 예상한대로 여기는 지옥이다.
주인공 : 제가 죽었단 말입니까?
사신 : 그렇지. 사인은 살생부를 확인해야 알겠지만.
주인공 : .....꿈인가?
사신 : 꿈이라고 치부하기엔 자네도 어렴풋이 알고 있을꺼야. 죽었다는 것을 말이지.
주인공 : ........
사신 : 그럼 여기서 자네에게 한가지 이득이 될지도 모르는 이야기를 하나 알려주지.
주인공 : 그게 뭐죠?
사신 : 저 앞에 입구가 보이지? 바로 '조트의 던전'이라는 곳의 입구다.
주인공: '조트의 던전'?
사신 : 이 지옥도 완전한게 아니라서 말이야. 네가 진정으로 억울하게 이 곳에 오게 되었다면 저 던전에 들어갈 수 있지.
주인공 : '던전'이라니. 억울하게 온거 치고는 조건이 너무 까다로운거 아닌가요?
사신 : 죽었다가 살아나는게 그렇게 쉬운일은 아니지.
주인공 : 그럼 저 던전을 클리어 하면 되는건가요?
사신 : 클리어하면 던전 끝에 '조트의 오브'가 있을꺼다. 그걸 사용하면 네가 억울하게 여기온 원인을 알 수 있을꺼다.
사신 : 뭐, 다 던전에 들어가야 가능한 일이지만.
주인공 : 그 점은 어떻게든 되겠죠.
사신 : 바로 도전하고 싶으면 저 입구에, 미리 경험해 보고 싶다면 왼쪽에 있는 재단에 가면 될꺼야.
주인공 : 실패하면 어떻게 되죠?
사신 : 다시 여기로 오게되는데 그때는 다른 사신이 널 대리고 갈꺼다.
주인공 : 다시 얼굴 보지 않도록 던전에 꼭 가야겠는데요?
사신 : 그러던지 말던지.
--------------------------------------------------------------------------------------

-----------------------------------3단계 보스를 잡은 뒤-------------------------------

주인공 : 좋아.. 이제 이 오브를 사용하면..!
1분뒤.
사신 : 아. 아아. 마이크테스트. 하나 둘 셋. 내 말 들리냐?
주인공 : 오, 잘 들려요!
사신 : 정말로 던전에 가서 클리어 해버리다니...
주인공 : 오브를 사용하니 뭐 별거 없던데 제가 어떻게 죽은거죠?
사신 : 요즘 정보화 사회라고 하잖냐.. 지옥도 따라가고자 사신들을 시켜 살생부를 컴퓨터에 입력시키고 있다.
사신 : 그런데 사신 한 놈이 실수로 니 죽음을 오늘로 설정했더라. 미안하게 됐다.
주인공 : ...............
사신 : ...............
주인공 : ....................
사신 : 크흠.. 염라대왕님도 너에게 미안해 하고 있고, 네가 돌아가기 전에 선물을 하나 주기로 하셨다.
주인공 : 선물?
사신 : 너를 보호해줄 구슬이다. 목걸이라도 해서 차고 다니면 될꺼야.
주인공 : 겨우 그거밖에 안줘요? 사람이 죽었다가 살아나는데?
사신 : 야, 이 구슬은 소유자에게 병이나 ...
주인공 : 아 긴 설명은 필요없구요. 그래서 저는 언제 다시 보내지나요?
사신 : 지금 막 살생부 수정작업이 끝난 것같으니 곧 보내질꺼다.
주인공 : 그럼 제가 죽게되면 뵙죠! 어차피 오래 살꺼지만요! 그ㄹ.....
------주인공이 효과와 함깨 사라진 뒤 엔딩----------------------------

Epilogue

눈을 떴을 때 나는 침대에 있었고 모든 것이 꿈만 같았다.

물론 내 주머니에 있는 구슬이 이를 부정하지만.
 
한동안 좀 쉬러 가볼까..

(컴퓨터가 켜져 있는 자리에 흰화면이었다가 SystexError로 바뀌고 검은화면으로 갔다가 엔딩컷 올라감)

----------------------loadingScene-----------------------------------


조트의 오브 => 염라대왕의 힘과 마법사 조트의 고심이 담긴 역작. 이를 사용하면 염라대왕의 힘을 빌려 현세로 다시 부활할 수 있다.
던전 - 혹여 모를 지옥에서 억울한 자를 위해 염라대왕이 부탁해 조트가 만든 던전으로 자신이 억울하다고 느껴지면
던전에 들어가 3층에 있는 조트의 오브를 사용하면 된다고 일컬어지나 들어간자는 극히 드물다.

↖ 조트의 던전         ↙ 튜토리얼
↖ 튜토리얼 가는길

튜토리얼을 시작하도록 하겠습니다. 대화창을 클릭하거나 스페이스키를 입력해주세요.
W A S D 로 움직이며 마우스 오른쪽 버튼으로 구르기를 할 수 있습니다. 
구르기에는 쿨타임이 있기 때문에 신중하게 사용해 주세요! 
이동과 구르기를 시도해 보면서 다음 방으로 이동해 주세요.

Tab으로 지도를 확인 하실 수 있으며 Esc로 매뉴를 불러올 수 있습니다.
매뉴에는 재시작과 종료버튼이 있습니다. 또한 Esc키를 다시 입력해 매뉴를 끌 수 있습니다.

상자 앞에서 E 를 입력하면 상자를 열 수 있습니다. 나온 아이템을 E로 획득해 보세요.

마우스 왼쪽 버튼으로 총을 쏠 수 있으며 R키로 장전합니다.
1 2 3...을 입력해서 무기를 스위칭할 수도 있습니다.
적은 탄환을 뿌리며 적에게 피격당할 시 일정시간 무적이 됩니다.
획득한 총으로 적을 물리치고 다음방으로 이동하세요!

이것으로 기본적인 조작설명을 마칩니다. 정면에 있는 게이트를 통해 던전으로 이동하실 수 있습니다.

앞의 입구로 진입해 던전을 탐험해 주세요. 당신의 탐험에 행운이 깃들기를.






	